# https://unrealircd.org/docs/Loadmodule_directive
# https://www.unrealircd.org/docs/Dev:Module#UnrealIRCd_4

# loadmodule <file-name-without-suffix>;

# If you want to load modules\m_something.dll
# loadmodule "m_something";

# Apply vhosts at connect time based on users' raw nick formats or IPs
loadmodule "third/m_autovhost";

# Command /getlegitusers to show user/bot count across the network
loadmodule "third/m_getlegitusers";

# Function to remove *lines from current server
loadmodule "third/m_rmtkl";

# Adds umode +Z to prevent you from messaging non-SSL users in either direction
loadmodule "third/m_securequery";

# This module adds a umode +N to block unwanted/mass invites
loadmodule "third/m_noinvite";

# Keep a whitelist of people allowed to send you private messages.If you set +P 
# and privately message someone else, they will automatically be added to your whitelist"
loadmodule "third/m_pmlist";

# Gives a list of clones based on the specified options Clones are listed by a
# nickname or by a minimal number of oncurrent sessions connecting from the local
# or the given server"
loadmodule "third/m_clones";

# Store TKL entries persistently across IRCd restarts
loadmodule "third/m_storetkl";

# Enables opers to drop messages based on nick and body regexes (T:Lines)
# It only supports (PCRE) regexes because regular wildcards seem
loadmodule "third/m_textshun";

# Implements chmode +U to prevent people from repeating messages
loadmodule "third/m_uniquemsg";

# Most of the bots will crawl across channels from the /list output and then PM spam all the users on the 
# channels making a large amount of query windows open and cause a bunch of notifications.
# A simple delay that can be configured in the config to make suers wait x amount of time before they can 
# do /list or PM would mitigate this greatly
loadmodule "third/m_listdelay";

# G(Z):Line/kill users (or block their messages) who spam through CTCP, INVITE, OPER, NOTICE and/or PRIVMSG"
#loadmodule "third/m_repeatprot";

# This module disallows freshly connected clients trying to send private messages until
# exceeding a certain timeout, like bots connecting and immediately spamming actual
# users in private. Needs configuration in network set block
#loadmodule "third/m_pmdelay";

# Block messages that contain a configurable amount of capital letters
#loadmodule "third/m_anticaps";

