# https://unrealircd.org/docs/Admin_block

# Customize these to your needs and preferences.
# These setttings are server specific to your preferences

# admin {
#       <text-line>;
#       <text-line>;
# };

admin {
"                                                                        ";
"   _       _  _  ___    ___    _      ___    ___    ___    ___   _____  ";
"  ( )  _  ( )(_)|  _`\ (  _`\ ( )    (  _`\ (  _`\ (  _`\ (  _`\(_   _) ";
"  | | ( ) | || || (_) )| (_(_)| |    | (_(_)| (_(_)| (_(_)| |_) ) | |   ";
"  | | | | | || || ,  / |  _)_ | |  _ |  _)_ `\__ \ `\__ \ | ,__/' | |   ";
"  | (_/ \_) || || |\ \ | (_( )| |_( )| (_( )( )_) |( )_) || |     | |   ";
"  `\___x___/'(_)(_) (_)(____/'(____/'(____/'`\____)`\____)(_)     (_)   ";
"                                                                        ";
"                         Founded a 15/02/2009                           ";
"                                                                        ";
"  -------------------------------------------------------------------   ";
"                                                                        ";
"  Admin Contact:   support@wirelesspt.net                               ";
"                                                                        ";
"  Public key:      http://wirelesspt.net/arquivos/pk                    "; 
"                   http://pbmr3mbkuljnd25q.onion/arquivos/pk            ";
"                                                                        "; 
"  Website:         http://wirelesspt.net/wiki/irc                       ";
"                   http://pbmr3mbkuljnd25q.onion/wiki/irc               ";
"                                                                        ";
"  RoundRobin:      irc.wirelesspt.net       Port: 6697   IP max: 5      ";
"                                                                        ";
"  Addresses:       mesh.wirelesspt.net      Port: 6697   IP max: 5      ";
"                   l6xsibhkdrsdwm53.onion   Port: 6697   IP max: 5      ";
"                                                                        ";
"  Cryptography:    OTR, Blowfish, SSL, GNUTLS, OpenPGP, RSA 4096,       ";
"                   Cryptosetup, LUKS, CertFP, Sasl, Tor                 ";
"                                                                        ";
"  Privacy:         For your privacy we set you the modes: Tsipxz        ";
"  Generic Vhost:   Type: /vhost network vhost                           ";
"                                                                        ";
"  General info:    Please type /motd /rules /botmotd & /opermotd        ";
"                                                                        ";
"  -------------------------------------------------------------------   ";
"                                                                        ";
};

