ircd@vps:~/unrealircd/conf$ . ../unrealircd rehash 
Rehashing UnrealIRCd
ircd@vps:~/unrealircd/conf$ cat  me_wirelesspt.conf 
# https://www.unrealircd.org/docs/Me_block
# This block must be different in all networks or problems will happen!!
#
# me {
#       name <name-of-server>;
#       info "<server-description>";
#       sid <server-id>;
# };

me {
        name "name.of.your.server.dont.use.subdomain.or.domain";
        info "be creative with a cool but indirect description about your server";
        sid some.number.3.digits.but.cannot.be.in.use.by.other.server;
};

