
Revised: 16/05/2017

  --------------------------- Bots Policy ---------------------------

                            '           `
                             :          @
                             @   :+'.  ;
                              @@@@@@@@@@
                            ,@@@@@@@@@@@@
                           #@@@@@@@@@@@@@@
                          ,@@@ @@@@@@@@ @@@
                          @@@' @@@@@@@' @@@#
                         +@@@@@@@@@@@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@`
                         @@@@@@@@@@@@@@@@@@@@
                         ++++++++++++++++++++
                    +@@, @@@@@@@@@@@@@@@@@@@@ @@@
                    @@@@ @@@@@@@@@@@@@@@@@@@@,@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@@'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@@ @@@'
                     ':  @@@@@@@@@@@@@@@@@@@@ `#.
                         @@@@@@@@@@@@@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@,
                          @@@@@@@@@@@@@@@@@#
                             @@@@   @@@@@
                             @@@@   @@@@@          
                             @@@@   @@@@@
                             @@@@   @@@@@
                             @@@@   @@@@@
                             @@@@   @@@@#
                             :@@@    @@@

  -------------------------------------------------------------------

  If you wish to bring a bot to the network, friendly eggdrops 
  may be allowed but you must inform the administration of their 
  presence.

  Malicious bots will NOT be tolerated on our network and will be 
  removed, blocked and or banned permently along  with their owners.

  You must set your eggdrop with +B or it may be mistakenly banned.
  
  set init-server { putserv "MODE $botnick +BiT -ws" }

  -------------------------------------------------------------------

   Please take a moment and type /motd /rules /botmotd & /opermotd     

  -------------------------------------------------------------------

