
Revised: 16/05/2017

  -------------------------------------------------------------------

  Your connection is currently NOT 100% annonymous. Please disconnect 
  and use our Tor .onion address to access the network to ensure your 
  privacy and security as well as everyone else. 

  ------------------------ General Rules ----------------------------
  
  Uppon connecting to this network, you are agreeing with the network
  general information /motd /rules /botmotd & /opermotd and therefore 
  being subject to them.
  
    Please take a moment to read /motd /rules /botmotd & /opermotd

  -------------------------------------------------------------------

                     Need help ? Type: /join #Help

  Server info:       /admin       |    Block invites:  /mode nick +N
  Network info:      /motd        |    Block ALL PMs:  /mode nick +D 
  Server rules:      /rules       |    Whitelist PMs:  /pmhelp   (+P)
  Official channels: /stats j     |    Active Ircops:  /ircops
  Channels list:     /list        |    Network staff:  /staff
  Help system:       /helpop      |    Default Vhosts: /stats V
  Server functions:  /cap         |

                For this server information type: /admin

  -------------------------------------------------------------------


