
Revised: 16/05/2017

  -------------------------------------------------------------------

  Your connection is currently NOT 100% annonymous. Please disconnect 
  and use our Tor .onion address to access the network to ensure your 
  privacy and security as well as everyone else. 

  -------------------------- Guidelines -----------------------------

  The network & services are here to provide security and convenience 
  for every user of the net. These services are to be treated with
  respect and shall not be used in an abusive or exploitive manner
  No member of this network will use services in such a manner as to 
  intrude upon the privacy of registered channels or network users
  except for normal actions as required in the day-to-day operation  
  of the network. Therefore other than explaining how to use these 
  services and assisting with all technical information related to the 
  use of the network and information regarding the specifics of those
  questions, do not involve the adminstration and/or operators.

  ---------------------------- Notice --------------------------------

  Network Operators are NOT allowed to get into channel affairs unless 
  the channel violates a network rule defined in /rules
  If you are experiencing personal problems, or just ops problem
  Please do NOT get the Network Operators involved! 

  --------------------------- Disclaimer ----------------------------- 

  Proxy and Drone (version) scans are issued upon connecting
  If you wish not to be auto scanned please disconnect now
  This server, its staff and the people hosting it are *NOT* the ones
  responsible for the content that passes through this server 
  Use of this server is a *privilege* which may be removed at any time
  Each channel founder is responsible for policing their own channel(s)
  by the correct laws and guidelines. We do not accept responsibility
  for the actions of channel members or their founders.
  
  ------------------------ General Rules ----------------------------
  
  Uppon connecting to this network, you are agreeing with the network
  general information /motd /rules /botmotd & /opermotd and therefore 
  being subject to them.
  
    Please take a moment to read /motd /rules /botmotd & /opermotd

  -------------------------------------------------------------------

                     Need help ? Type: /join #Help

  Server info:       /admin       |    Block invites:  /mode nick +N
  Network info:      /motd        |    Block ALL PMs:  /mode nick +D 
  Server rules:      /rules       |    Whitelist PMs:  /pmhelp   (+P)
  Official channels: /stats j     |    Active Ircops:  /ircops
  Channels list:     /list        |    Network staff:  /staff
  Help system:       /helpop      |    Default Vhosts: /stats V
  Server functions:  /cap         |

                For this server information type: /admin

  -------------------------------------------------------------------


