
Revised: 01/01/2017

       __________  ____________________  _______   ____ __ __________
      / ____/ __ \/ ____/ ____/_  __/ / / /  _/ | / / //_// ____/ __ \
     / /_  / /_/ / __/ / __/   / / / /_/ // //  |/ / ,<  / __/ / /_/ /
    / __/ / _, _/ /___/ /___  / / / __  // // /|  / /| |/ /___/ _, _/
   /_/   /_/ |_/_____/_____/ /_/ /_/ /_/___/_/ |_/_/ |_/_____/_/ |_|

   _       _  _  ___    ___    _      ___    ___    ___    ___   _____
  ( )  _  ( )(_)|  _`\ (  _`\ ( )    (  _`\ (  _`\ (  _`\ (  _`\(_   _)
  | | ( ) | || || (_) )| (_(_)| |    | (_(_)| (_(_)| (_(_)| |_) ) | |
  | | | | | || || ,  / |  _)_ | |  _ |  _)_ `\__ \ `\__ \ | ,__/' | |
  | (_/ \_) || || |\ \ | (_( )| |_( )| (_( )( )_) |( )_) || |     | |
  `\___x___/'(_)(_) (_)(____/'(____/'(____/'`\____)`\____)(_)     (_)

                         Founded in 15/02/2009

  -------------------------------------------------------------------

  Admin Contact:   support@wirelesspt.net

  Public key:      http://7fgr62j7gdagassh.onion/arquivos/pk

  Website:         http://7fgr62j7gdagassh.onion/wiki/irc

  Addresses:       l6xsibhkdrsdwm53.onion   Port: 6697   User max: 5

  Cryptography:    OTR, Blowfish, SSL, GNUTLS, OpenPGP, RSA 4096,
                   Cryptosetup, LUKS, Tor

  Privacy:         For your privacy we set you the modes: Tsipxz

  -------------------------------------------------------------------

                     Need help ? Type: /join #Help

  Information:     /motd           |    Server rules:      /rules
  Channels list:   /list           |    Operators list:    /stats o       
  Help system:     /helpop         |    Default Vhosts:    /stats V
  Block PMs:       /mode nick +D   |    Official channels: /stats j
  Block invites:   /mode nick +N   |    Server functions:  /cap
  Network staff:   /staff          |    Active Ircops:     /ircops
  Administrator:   /admin          |

  -------------------------------------------------------------------

  Your connection is currently 100% annonymous and secure. Do not click 
  on clear text links and make sure you use end to end cryptography 
  for your communications which by doing so, you have taken some of 
  the best steps to protect yourself online.

  ------------------------ General Rules ----------------------------
  
  Uppon connecting to this network, you are agreeing with the network
  general information /motd /rules /botmotd & /opermotd and therefore 
  being subject to them.
  
    Please take a moment to read /motd /rules /botmotd & /opermotd

  -------------------------------------------------------------------

