
Revised: 16/05/2017
                                                  
         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
        @@+++++++++++++++++++++++++++++++@        
       @@+++++++++++++++++++++++++++++++++@       
      @@++@+#@+++++@@@@###@@@#+++@@@+++++++@      
     @@++@,;@++++@#,,,,,,,,,,'@+++@@+++++#++@     
    @@++@,,@++++@,,,,,,,,,,,,,,@#++++++++@#++@    
   @#++@,,@++++#:,,,,,,,,,,,,,,,@++++++++#@@++@   
  @#++@,,#+++++#:,,,,,,,,,,,,,,,:#+++++++#,#@++@` 
 .@++@,,,@++++++@:,,,,,,,,,,,,,,,@########,,@#+#@ 
  '@++@,+++++++++@@@+:::::::::,,,,,,,,,,,,,'@++@  
   @@++@@+++++++++++++########@@@@+,,,,,,,:@++@   
    @#+#@++++++++++++++++++++++++++@@,,,,,@++@    
     @+++++++++++++++++++++++++++++++@+,,@++@,    
      @+++++++++++++++++++++++++++++++@'@++@'     
       @+++++++++++++++++++++++++++++++@#+@@      
       `@++#+++++++++++++++++++++++++++++#@       
        ;@++@@@@@@@#+++++++++++++++++++++@        
         @@++@,,,,,:+##@@@@@@@@@++++++++@         
          @#+@+,,,,,,,,,,,,,,,,,'@@++++@          
           @++@:,@@@@@;,,,,,,,,,,,@+++@.          
            @++@@+++++#@,,,,,,,,,;@++@'           
             @++++++++++@#+++##@@@++@@            
             .@++++++++++'''''++++++@             
              '@+++++++++++++++++++@              
               @@+++++++++++++++++@               
                @#+#@@@@@##@@@@++@                
                 @++@+,,,,,,,@++@,                
                  @++@:,,,,,@++@+                 
                   @++@,,,,@++#@                  
                   .@++@,,@#++@                   
                    '@++@'@++@                    
                     @@++@++@                     
                      @#+++@                      
                       @++@,                      
                        @@+                       
                         @                        
                                                  
    Oh Almighty One! Beware of The Green Rocks
    With Great Power... Comes Lots Heachaches

        /helpop opercmds   /operserv help

