
Revised: 16/05/2017

  --------------------------- Bots Policy ---------------------------

                            '           `
                             :          @
                             @   :+'.  ;
                              @@@@@@@@@@
                            ,@@@@@@@@@@@@
                           #@@@@@@@@@@@@@@
                          ,@@@ @@@@@@@@ @@@
                          @@@' @@@@@@@' @@@#
                         +@@@@@@@@@@@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@`
                         @@@@@@@@@@@@@@@@@@@@
                         ++++++++++++++++++++
                    +@@, @@@@@@@@@@@@@@@@@@@@ @@@
                    @@@@ @@@@@@@@@@@@@@@@@@@@,@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@#'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@@'@@@@
                    @@@@ @@@@@@@@@@@@@@@@@@@@ @@@'
                     ':  @@@@@@@@@@@@@@@@@@@@ `#.
                         @@@@@@@@@@@@@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@,
                          @@@@@@@@@@@@@@@@@#
                             @@@@   @@@@@
                             @@@@   @@@@@          
                             @@@@   @@@@@
                             @@@@   @@@@@
                             @@@@   @@@@@
                             @@@@   @@@@#
                             :@@@    @@@

  -------------------------------------------------------------------

  Para quem pretende trazer um bot para a rede; um eggdrop amigável
  pode ser permitido mas apenas após notificarem a admininstração da 
  sua presença na rede.

  Bots maliciosos não serão tolerados na nossa rede e serão removidos,
  bloqueados ou banidos permanentemente com os seus proprietários.

  O eggdrop tem de utilizar o modo +B ou poderá ser acidentalmente 
  banido.

  set init-server { putserv "MODE $botnick +BiT -ws" }

  -------------------------------------------------------------------

    Para mais info digita /motd /rules /botmotd /helpop & /opermotd

  -------------------------------------------------------------------

