
Revisto: 16/05/2016

  -------------------------------------------------------------------

  A tua ligação não é 100% anónima. Por favor desliga e usa o nosso 
  servidor Tor .onion para acesso à rede de forma a assegurar a tua
  privacidade e segurança assim como de todos os restantes na rede.

  -------------------------- Regras gerais ---------------------------
  
  Assim que estabeleces ligação a esta rede, estás as concordar com as 
  regras da rede  especificadas em /motd /rules /botmotd & /opermotd
  e como tal, sujeito/a ás mesmas.

     Recomenda-se a leitura do /motd /rules /botmotd & /opermotd

  --------------------------------------------------------------------

                Precisas de ajuda ? Digita: /join #Help

  Sobre o servidor:    /admin     |   Bloquear invites: /mode nick +N
  Sobre a rede:        /motd      |   Bloquear PVT:     /mode nick +D
  Regras do servidor:  /rules     |   Priveligiar PVT:  /pmhelp   (+P)
  Canais oficiais:     /stats j   |   Ircops activos:   /ircops
  Sistema de ajuda:    /helpop    |   Vhost genérico:  /stats V
  Funções do servidor: /cap     |

          Para saber mais sobre este servidor digita: /admin

  -------------------------------------------------------------------

