                                                  
         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
        @@+++++++++++++++++++++++++++++++@        
       @@+++++++++++++++++++++++++++++++++@       
      @@++@+#@+++++@@@@###@@@#+++@@@+++++++@      
     @@++@,;@++++@#,,,,,,,,,,'@+++@@+++++#++@     
    @@++@,,@++++@,,,,,,,,,,,,,,@#++++++++@#++@    
   @#++@,,@++++#:,,,,,,,,,,,,,,,@++++++++#@@++@   
  @#++@,,#+++++#:,,,,,,,,,,,,,,,:#+++++++#,#@++@` 
 .@++@,,,@++++++@:,,,,,,,,,,,,,,,@########,,@#+#@ 
  '@++@,+++++++++@@@+:::::::::,,,,,,,,,,,,,'@++@  
   @@++@@+++++++++++++########@@@@+,,,,,,,:@++@   
    @#+#@++++++++++++++++++++++++++@@,,,,,@++@    
     @+++++++++++++++++++++++++++++++@+,,@++@,    
      @+++++++++++++++++++++++++++++++@'@++@'     
       @+++++++++++++++++++++++++++++++@#+@@      
       `@++#+++++++++++++++++++++++++++++#@       
        ;@++@@@@@@@#+++++++++++++++++++++@        
         @@++@,,,,,:+##@@@@@@@@@++++++++@         
          @#+@+,,,,,,,,,,,,,,,,,'@@++++@          
           @++@:,@@@@@;,,,,,,,,,,,@+++@.          
            @++@@+++++#@,,,,,,,,,;@++@'           
             @++++++++++@#+++##@@@++@@            
             .@++++++++++'''''++++++@             
              '@+++++++++++++++++++@              
               @@+++++++++++++++++@               
                @#+#@@@@@##@@@@++@                
                 @++@+,,,,,,,@++@,                
                  @++@:,,,,,@++@+                 
                   @++@,,,,@++#@                  
                   .@++@,,@#++@                   
                    '@++@'@++@                    
                     @@++@++@                     
                      @#+++@                      
                       @++@,                      
                        @@+                       
                         @                        

              Com as botas do meu pai
               também tu és um homem

         /helpop opercmds   /operserv help


